gameserver/proto/100account.proto

//模块=account
//编号=10000



//====================登录协议流程==================================
//
//      Client								Server
// #cs_account_login  		===>>>>
//					  		<<<<===		#sc_account_login
// #cs_account_create 		===>>>>		
//					  		<<<<==		#sc_account_create
// 
//====================登录流程完成==================================




//请求登录
message		cs_account_login[id=10001]{
	required	int32		userID			=1;//平台用户ID
	required	int32		unixTime		=2;//unix时间戳
	required	string		accountName		=3;//平台用户账号
	required	string		ticket			=4;//验证密钥
	required	string		macAddr			=5;//物理地址
	required    int16       serverID        =6;//服务器ID
	required	string		deviceID	    =7;//设备ID
	required    int16       srcType         =8;//渠道ID
}

message		sc_account_login[id=10002]{
	required	int16		result			=1;//
	// 1 => 成功
	// 2 => key错误
	// 3 => key超时
	// 4 => 帐号被封禁
	
	required	bool		isCreated		=2;//true=已经创建主公，false=未创建主公
	required	bool		isGerSelected	=3;//true=已经选择了武将，false=未选择武将
	required	int8		guiCreateRole	=4;//创建角色的界面,1=>app, 2=>android
}

//创建角色
message		cs_account_create[id=10003]{
	required	string		roleName			=1;//名字
	required	int8		sex					=2;//性别
	//1 => 男
	//2 => 女
}

message		sc_account_create[id=10004]{
	required	int8		result				=1;//结果
	//1 => 创建成功
	//0 => 失败
	//2 => 未知错误
	//3 => 角色名称已经被使用
	//4 => 非法字符
	//5 => 角色名称长度为1~5个汉字
	//6 => 用户已经创建角色
}

// 进入游戏
message cs_account_enter_game[id=10005]{
}

message sc_account_enter_game[id=10006]{
	required	int8		result				=1;//结果
	//1 => 进入游戏成功
	//2 => 未创建角色
	//3 => 未知错误
}

//强制下线通知
message 	sc_account_kick[id=10007]{
	required	int8		reason				=1;//原因
	//1 => 帐号在别处登录
	//2 => 帐号被封禁
}

//心跳包
message		cs_account_heart[id=10013]{
}

message		sc_account_heart[id=10014]{
	required	int32		unixTime			=1;//当前服务器时间
}

message		cs_account_logout[id=10015]{
}

message cs_account_check_rolename[id=10016]{
	required	string		roleName		=1;
}
message sc_account_check_rolename[id=10017]{
	required	int8			result		=1;
	//1=>可以创建
	//3 => 角色名称已经被使用
	//4 => 非法字符
	//5 => 角色名称长度为1~5个汉字
}

message cs_account_pay_arg[id=10018]{
    required    int32       accountID       =1;
    required    string      openID          =2;
    required    string      payToken        =3;
    required    string      openKey         =4;
    required    string      pf              =5;
    required    string      pfKey           =6;
}

message sc_account_pay_arg[id=10019]{

}

message sc_account_update_pay_arg[id=10020]{
}

