gameserver/proto/103message.proto

//模块=message
//编号=10300
//注释：各种消息



// 请求公告列表
message	 cs_message_notice[id=10302]{
	required	int32		curMaxNoticeID		=1;//当前客户端存的最大公告ID
}

// noticeList中仅返回noticeID大于curMaxNoticeID的公告
message	 sc_message_notice[id=10303]{
    required    int8                 picID              =1;//公告背景图
	repeated	int32		         noticeIDList		=1;//公告ID列表
	repeated	p_notice	         noticeList			=2;//公告列表
	repeated    p_activity_icon      iconList           =3;//活动图标列表
	repeated    sc_activity_info     infoList           =4;//活动的信息列表
	repeated    p_activity_ext       list               =5;//额外活动数据列表
	repeated    int32                activityIDList     =6;//活动顺序列表
}

message	 p_notice[id=10304]{
	required	int32		noticeID			=1;//公告ID
	required	string		title				=2;//标题
	required	string		content				=3;//内容
}

// 此条协议为了避免配置错误
// 在正常情况下，sc_message_notice协议中，noticeID <= curMaxNoticeID的公告，是已经被客户端缓存了的
// 如果前端在缓存中找不到此条公告，可以通过下面这条协议请求
message	 cs_message_certain_notice[id=10305]{
	required	int32		noticeIDList		=1;//请求内容的公告ID列表
}

message	 sc_message_certain_notice[id=10306]{
	repeated	p_notice		noticeList		=1;//公告列表
}

// 置顶广播
message sc_message_bc[id=10301]{
	required	string		msg		=1;//消息
}

// 置顶广播，固定字符串
message	 sc_message_bc_id[id=10307]{
	required	int16		msgID	=1;//消息ID
}

// 置顶广播，固定字符串
message	 sc_message_bc_id2[id=10308]{
	required	int16		msgID		=1;//消息ID
	repeated	any			paramList	=2;//用来拼凑字符串的列表，类型为任意
}


// 非发布版本的修改数据测试指令
message	 cs_message_test[id=10330]{
	required	string		msg			=1;//命令字符串	
}

message	 sc_message_test[id=10331]{
	required	int8		result		=1;//请求结果
	// 1=> 成功
	// 2=> 失败
	required	string		errorMsg	=2;//错误提示
}
/***********************************************************************
**********                                          ********************
**********         以下为广播协议，由前端自行拼凑字符串显示      		********************
**********                                          ********************
***********************************************************************/

//[主公名字]幸运的在点将中获得了极品：[奖励名字]*[奖励数量]。
message sc_message_best_card[id=30001]{
	required	string			roleName		=1;//主公名字
	required	int8			type			=2;//奖励类型,含义参见p_opened_card
	required	int32			value			=3;//奖励数量
}					

//恭喜XXXXX（主公名字）通过不懈努力，让手下一员大将成功进阶，获得XXXXX（武将综合名字：例如：[神]关羽+9）
message	 sc_message_ger_upLevel[id=30002]{
	required	string			roleName		=1;//主公名字
	required	p_ger_view		gerInfo			=2;//武将信息
}

//恭喜XXXXX（主公名字）通过不懈努力，成功精炼出XXXXX（装备综合名字：例如：[极]青龙偃月刀+9）
message	 sc_message_item_uprank[id=30003]{
	required	string			roleName		=1;//主公名字
	required	p_item_view		itemInfo		=2;//道具信息
}

	


