gameserver/proto/108pvp.proto

//模块=pvp
//编号=10800



//====================pvp排位战协议流程==================================
//
//      Client								Server
// #cs_pvp_get_list  		===>>>>
//					  		<<<<===		#sc_pvp_get_list
// #cs_pvp_fight 			===>>>>		
//					  		<<<<==		#sc_pvp_fight
// 
//====================pvp排位战协议流程完成==================================




//获取挑战列表
message 	cs_pvp_get_list[id=10801]{
}

message		sc_pvp_get_list[id=10802]{
	required	int16		rank			=1;//我的当前pvp排位
	repeated	p_pvp		pvpList			=2;//挑战单位列表
}

//挑战单位的结构
message		p_pvp[id=10803]{
	required	int32		roleID			=1;//玩家ID
	required	bool		isMale			=2;//是否是男的
	required	int8		level			=3;//等级
	required	int8		title			=4;//官爵
	required	string		roleName		=5;//玩家名称
	required	int64		fightPower		=6;//总战斗力
	required	int16		rank			=7;//排名
	required	int32		head		=8[default=0];//头像 0:默认
}

//挑战请求
message 	cs_pvp_fight[id=10804,route=role]{
	required	int32		roleID			=1;//目标玩家ID
	required	int16		rank			=2;//目标玩家排名
	// rank=-1，表示不判断请求的玩家排名是否正确，即错误2不会出现
}

message 	sc_pvp_fight[id=10805]{
	required	int8				result			=1;//请求结果
	// 1=> 成功发起挑战
	// 2=> 发起挑战失败，对方主公的排位已经变化，请重新选择。
	// 3=> 发起挑战失败，挑战次数不足
	// 4=> 发起挑战失败，点的太快了，上一次战斗还在计算中
	// 5=> 发起挑战失败，该主攻正在被别的玩家挑战中
	// 6=> 发起挑战失败，不能挑战自己
	required	int16				newRank			=2;//如果挑战胜利，此字段表示我的新排名
	required    int32	            addRepu			=3;//奖励声望
	repeated    sc_fight_request    fightInfo       =4;//战斗结果
}

message		cs_pvp_get_first_eight_replays[id=10806, route=pvp_server]{
}

message		sc_pvp_get_first_eight_replays[id=10807]{
	repeated	p_pvp_replay_info		infoList		=1;
}

message		p_pvp_replay_info[id=10808]{
	required	string				attackerName		=1;
	required	string				defenderName		=2;
	required	int16				attackerNewRank		=3;//挑战者新排名（一定是上升~~打赢了才显示）
	required	int16				defenderNewRank		=4;//被挑战者新排名
	required	int64				replayUID			=5;
	required	int32				time				=6;//战斗发生的时间戳
}

// 请求播放某场战斗
message		cs_pvp_eight_replay[id=10809,route=pvp_server]{
	required		int64			replayUID	=1;//战斗录像UID
}

message 	sc_pvp_eight_replay[id=10810]{
	required	int8				result			=1;//请求结果
	// 1=> 成功查询到战报
	// 2=> 查询的战报不存在，比如过期已经被删除
	required	sc_fight_request	fightInfo		=2;//战斗内容
}

