gameserver/proto/110daily.proto

//模块=daily
//编号=11000



//====================协议流程==================================
//
//      Client								Server
// 登录时
// #cs_daily_get_list  		===>>>>
//					  		<<<<===		#sc_daily_get_list
// 领取奖励
// #cs_daily_draw 			===>>>>		
//					  		<<<<==		#sc_daily_draw
//
// 凌晨时，服务器主动通知客户端有奖励可领
//					  		<<<<==		#sc_daily_get_list
// 
//====================流程完成==================================

//请求登录奖励
message		cs_daily_get_list[id=11001]{
}

message		sc_daily_get_list[id=11002]{
	 repeated		p_daily			dailyList		  =  1;//奖励列表,如果为空，表示没有奖励可以领取
	 repeated     int8              dailyDrawList  =  2;//领取日期记录
}

message		p_daily[id=11003]{
	required		int8			type			=1;//每日奖励类型
	// 1=> 官爵俸禄
	// 2=> 连续登录奖励
	// 3=> 升级礼包
	required		int8			value			=2;//type=1，当前官爵，type=2，当前连续登录天数,type=3,上次领取的登录奖励等级
	required		bool			isDrawed		=3;//是否领取
}

// 领取奖励
message		cs_daily_draw[id=11005]{
	required		int8			type			=1;//每日奖励类型
}

message		sc_daily_draw[id=11006]{
	required		int8			result			=1;//领取结果
	// 1=> 领取成功
	// 2=> 不能领取
	required		p_daily			newDaily		=2;//新的奖励信息
	repeated     int8              dailyDrawList  =  3;//领取日期记录
}



message cs_daily_reward_list[id=11007]{

}

message sc_daily_reward_list[id=11008]{
    repeated        p_daily_reward_info list        =1;//各种礼包信息
}

message p_daily_reward_info[id=11009]{
    required        int8            type            =1;//1在线时长礼包，2等级礼包，3连续登陆礼包
    required        int32           nowValue        =2;//当前所在数值，type=1，在线累计秒数，type=2，当前等级，type=3，累计连续登陆天数
    repeated        p_daily_reward  list            =3;//奖励列表
}

message p_daily_reward[id=11010]{
    required        int32           needValue       =1;//需要条件，type=1，在线累计秒数，type=2，当前等级，type=3，累计连续登陆天数
    required        bool            isGet           =2;//是否领取
    required        p_mail_reward   reward          =3;//奖励展示
}

message cs_daily_reward_get[id=11011]{
    required        int8            type            =1;//1在线时长礼包，2等级礼包，3连续登陆礼包
    required        int32           needValue       =2;//用需要条件标记要领取哪个档位的礼包，type=1，在线累计秒数，type=2，当前等级，type=3，累计连续登陆天数
}

message sc_daily_reward_get[id=11012]{
    required        int8            type            =1;//1在线时长礼包，2等级礼包，3连续登陆礼包
    required        int32           needValue       =2;//用需要条件标记要领取哪个档位的礼包，type=1，在线累计秒数，type=2，当前等级，type=3，累计连续登陆天数
    required        int8            result          =3;//0成功，1已领取，   2不满足条件，根据type决定，type=1在线时长不足，type=2等级不足，type=3连续登陆天数不足， 3无此礼包配置
}

message cs_daily_vip_info[id=11013]{

}

message sc_daily_vip_info[id=11014]{
    required        bool            isDraw          =1;
    required        p_mail_reward   reward          =2;
}

message cs_daily_vip_draw[id=11015]{

}

message sc_daily_vip_draw[id=11016]{
    required        int8            result          =1;//0成功，1已领取，2没有礼包可领
}




