gameserver/proto/116gather.proto

//模块=gather
//编号=11600


//====================核心协议流程==================================
//
//      Client								Server
// 请求图鉴
// #cs_gather_get_list  		===>>>>
//					  			<<<<===		#sc_gather_get_list
// 

// 通知客户端新增图鉴
//					  			<<<<===		#sc_gather_new


//=================流程完成==================================

message	cs_gather_get_list[id=11601]{
	required		int8			type			=1;//类型
	// 1=> 武将
	// 2=> 装备
}

message	sc_gather_get_list[id=11602]{
	required		int8			type			=1;//类型
	repeated		int32			idList			=2;//已点亮的模版ID列表
}

message	sc_gather_new[id=11603]{
	required		int8			type			=1;//类型
	repeated		int32			newIDList		=2;//新点亮的模版ID列表
}


