gameserver/proto/118invite.proto

//模块=invite
//编号=11800


//====================核心协议流程==================================
//
//      Client								Server
// 请求好友列表
// #cs_friend_get_list  		===>>>>
//					  			<<<<===		#sc_friend_get_list
// 


//=================流程完成==================================

// 获取邀请码面板相关信息
message cs_invite_info[id=11801]{
}

message	sc_invite_info[id=11802]{
	required		bool			isBindWeibo				=1;//是否绑定了微博	
	required		bool			isInputInviteCode		=2;//是否输入了邀请码
	required		int16			inviteNum				=3;//已经完成邀请好友的数量
	required		string			whoInviteYou			=4;//谁邀请的你
	required		int16			getFirstPayRewardNum	=5;//已获得的“邀请好友首次充值礼包”的次数
}

// 请求绑定微博
message	cs_invite_bind_weibo[id=11810]{
}

message	sc_invite_bind_weibo[id=11811]{
	required		int8			result					=1;//请求结果
	// 1=> 成功
	// 2=> 失败-已绑定过
	// 3=> 失败-未知原因
}
	
// 微博分享升级
// 后面扩展到可以分享很多东西
message cs_invite_weibo_share_levelup[id=11812]{
	required		int16			level					=1;//你分享的主公等级是多少
	// 特殊数值 
	// 10001 => 点将
	// 10002 => 活动兑换
	// 10003 => 邮件
	// 10004 => 探宝
	// 10005 => 宝物合成
	// 10006 => 商店宝箱
	// 10007 => 背包宝箱
	// 10008 => 夺宝获得碎片
}

message sc_invite_weibo_share_levelup[id=11813]{
	required		int8			result					=1;//请求结果
	// 1=> 成功
	// 2=> 失败-不能重复分享
	// 3=> 失败-没有可以分享的事件
	// 4=> 失败-次数已经达到上限
}


// 输入邀请码
message	cs_invite_input_invite_code[id=11820]{
	required		string			inviteCode				=1;//你输入的邀请码
}

message	sc_invite_input_invite_code[id=11821]{
	required		int8			result					=1;//请求结果
	// 1=> 成功
	// 2=> 失败-邀请码格式错误
	// 3=> 失败-邀请码输入错误
	// 4=> 失败-邀请码已经输入过了
	required		string			inviterName				=2;//邀请你的玩家名称
}

// 邀请记录列表
message	cs_invite_list[id=11830]{
}

message	sc_invite_list[id=11831]{
	repeated		p_invite		inviteList				=1;//邀请记录玩家列表
}

message p_invite[id=11832]{
	required		int32			roleID			=1;//玩家ID
	required		bool			isMale			=2;//是否是男的
	required		int8			level			=3;//等级
	required		int8			title			=4;//官爵
	required		string			roleName		=5;//玩家名称
	required		bool			isPay			=6;//是否首次充值
}
