gameserver/proto/119activity.proto

//模块=activity
//编号=11900


//====================核心协议流程==================================
//
//      Client								Server

//=================流程完成==================================

// 活动列表
message	cs_activity_get_list[id=11901]{
}

message	sc_activity_get_list[id=11902]{
	repeated	p_activity_icon		iconList			=1;//活动图标列表
}

message	p_activity_icon[id=11903]{
	required	int16				activityID			=1;//活动ID
	required	string				iconRrc				=2;//图标资源
	required	string				activityName		=3;//活动名称
}

message p_activity_ext[id=11904]{
    required    int32               activityID          =1;//活动ID
    required    int32               endTimestamp        =2;//结束时间
    required    string              title               =3;//标题
    required    string              content             =4;//内容
}

// 请求某个活动的信息
message	cs_activity_info[id=11910]{
	required	int16				activityID			=1;//活动ID
}

message sc_activity_info[id=11911]{
	required	int16				activityID			=1;//活动ID
	required	int8				type				=2;//活动类型
	// 1=> 兑换活动
	// 2=> 累计充值
	// 3=> 定额充值
	// 4=> 充值天数
	// 5=> 兑换活动2
	// 6=> 消费活动
	required	string				description			=3;//活动描述
	repeated	p_activity_draw		drawList			=4;//领取列表
	required	int32				startTime			=5;//开始时间
	required	int32				stopTime			=6;//结束时间
	required 	int32				typeValue			=7;//type=2:已充值元宝数;type=4:已充值天数;其他:0
	required	int8				isForever			=8;//1 => 永久活动, 2 => 非永久活动
	required	int8				isDailyRefresh		=9;//1 => 是每日刷新, 2=> 非每日刷新
}

message	p_activity_draw[id=11912]{
	required	int16				drawID				=1;//可领取项ID
	required	string				description			=2;//奖励描述
	required	int16				maxDrawTimes		=3;//最大可领取次数
	required	int16				alreadyDrawTimes	=4;//已领取次数
	required	int16				canDrawTimes		=5;//可领取次数，0=不能领取	
	required	p_reward_info		rewardInfo			=6;//奖励信息
	repeated	p_reward_view		needMaterial		=7;//需要的材料
}

message cs_activity_month[id=11913]{

}

message sc_activity_month[id=11914]{
    required    int32               dayPayGold          =1;//当日累计充值宝石
    required    int8                leftDays            =2;//月卡剩余天数
    required    bool                isDraw              =3;//今日是否已经领取
    required    int16               needPayGold         =4;//购买月卡需要充值宝石
    required    int16               monthPrice          =5;//购买月卡的宝石价格
    required    int16               dayGetGold          =6;//月卡每日可领取宝石
}

message cs_activity_month_buy[id=11915]{

}

message sc_activity_month_buy[id=11916]{
    required    int8                result              =1;//0成功，1宝石不足，2当日充值宝石不足，3月卡还未过期
}

message cs_activity_month_draw[id=11917]{

}

message sc_activity_month_draw[id=11918]{
    required    int8                result              =1;//0成功，1已领取，2月卡未激活,255支付参数错误
}

// 领取活动奖励
message	cs_activity_draw[id=11920]{
	required	int16				activityID			=1;//活动ID
	required	int16				drawID				=2;//可领取项ID
}

message sc_activity_draw[id=11921]{
	required	int8				result				=1;//领取结果
	// 1=> 成功
	// 2=> 失败
	required	int16				activityID			=2;//活动ID
	required	int16				drawID				=3;//可领取项ID
	required	int16				alreadyDrawTimes	=4;//已领取次数
	required	int16				canDrawTimes		=5;//可领取次数，0=不能领取	
}

// 奖励信息通用协议
message	p_reward_info[id=11930]{
	required		int32			coin		=1;//奖励的银两
	required		int32			roleExp		=2;//奖励的玩家经验
	required		int32			gerExp		=3;//奖励的武将经验
	required 		int32			gold		=4;//奖励的元宝
	required 		int32			reputation	=5;//奖励的声望
	repeated		p_item_view		itemList	=6;//奖励的道具
	repeated		p_ger_view		gerList		=7;//奖励的武将
}

// 通知客户端，可领取次数增加了
message	sc_activity_update[id=11940]{
	required	int16				activityID			=1;//活动ID
	required	int16				drawID				=2;//可领取项ID
	required	int16				canDrawTimes		=3;//可领取次数，0=不能领取	
}

//通知客户端充值天数和累计值变化了
message sc_activity_record_update[id=11941]{
	required	int16				activityID			=1;//活动ID
	required	int32				typeValue			=2;////type=2:已充值元宝数;type=4:已充值天数;其他:0
}

//获取体力活动
message p_energy_activity[id=11942]{
	required	int32				startTime			=1;//开始时间戳
	required	int32				endTime				=2;//结束时间戳
	required	int8				energyMax			=3;//体力领取上限
    required    int8                isGet               =4;//是否领取过体力
    // 1 =>未领取
    // 2 =>已领取
	required    int8                energyMin           =5;//体力领取下限
	required    int8                oneClickGet         =6;//单次点击获得次数
	required    int8                clickSeconds        =7;//点击时间长度，单位秒
}

message cs_activity_energy[id=11943,route=activity_server]{
}

message sc_activity_energy[id=11944]{
	repeated	p_energy_activity	activityList		=1;
}

//获取签到状态信息
message	cs_activity_sign_emperor_info[id=11945]{
}

message	sc_activity_sign_emperor_info[id=11946]{
	required	int8				isSign				=1;//今天是否签到
	//1 => 已签到
	//2 => 未签到
	required	int8				signDays			=2;//连续签到日期
	required	int8				isGetBox			=3;//是否打开箱子
	//1 => 已打开箱子
	//2 => 未打开箱子
	required	int8				isEmperor			=4;//是否是帝王
	required	string				emperorName			=5;//帝王的名字
}
//领取宝箱奖励
message	cs_activity_sign_get_reward[id=11947]{
}

message	sc_activity_sign_get_reward[id=11948]{
	required	int8				result				=1;
	//1=>领取成功
	//2=>已领取
	//3=>未达到领取条件
	//4=>未知错误(宝箱id配置不对)
	//required	int16				boxID				=2;//连续签到获得的宝箱ID
	repeated		p_reward_view	reward				=2;//奖励信息
}
//每日签到
message	cs_activity_sign_up[id=11949]{
}

message	sc_activity_sign_up[id=11950]{
	required	int8				result				=1;
	// 1=>签到成功
	// 2=>已签到
	// 3=>未达到签到条件
	// 4=>未知错误(宝箱id配置不对)
	//required	int16				boxID				=2;//签到获得宝箱ID
	repeated		p_reward_view	reward				=2;//奖励信息
}


// 请求返利活动信息
message	cs_activity_rebate_info[id=11951]{
}

message	sc_rebate_info[id=11952]{
	required	int8				status				=1;
	// 0=>没有返利活动
	// 1=>返利活动开启中
	required	string				name				=2;//活动名称
	required	string				description			=3;//活动描述
	required	string				icon				=4;//活动图标
	required	int32				startTime			=5;
	required	int32				closeTime			=6;
	repeated	p_rebate_list		rebateList			=7;//返利列表
}

message	p_rebate_list[id=11953]{
	required	int8				rebateID			=1;//活动ID
	required	string				name				=2;//活动名称
	required	int8				status				=3;//领取状态
	//0=>未开始
	//1=>进行中
	//2=>等待领取
	//3=>可领取
	//4=>已领取
	//5=>不满足领取条件
	required	int32				startTime			=4;
	required	int32				closeTime			=5;
	required	int32				rewardTime			=6;
	repeated	p_rebate_info		rebateInfo			=7;//活动信息
}

message	p_rebate_info[id=11954]{
	required	int8				type				=1;//返利类型
	//1=>银两
	//2=>元宝
	//3=>声望
	required	int8				ratio				=2;//返利比例，0代表忽略此项
	required	int32				amount				=3;//已经消费的数量
}

// 领取返利
message	cs_activity_rebate_get_reward[id=11955]{
	required	int8				rebateID			=1;//活动ID
}

message	sc_rebate_get_reward[id=11956]{
	required	int8				result				=1;
	//1=>成功
	//2=>失败
	//3=>奖励为空
	repeated	p_rebate_reward		reward				=2;//奖励信息
}

message	p_rebate_reward[id=11957]{
	required	int32				coin				=1;//银两
	required	int32				gold				=2;//元宝
	required	int32				reputation			=3;//声望
}

//通知客户端数据有更新
message	sc_rebate_update[id=11958]{
}

message cs_activity_levelRank_open[id=11959]{
}

message	sc_activity_levelRank_open[id=11960]{
	required		int32			stopTime		=1;//比赛结束时间
	required		int32			endTime			=2;//活动结束时间
	repeated		levelRank_rankerInfo		rankerInfoList	=3;//排行信息	
}

message	levelRank_rankerInfo[id=11961]{
	required		int64			roleExp			=1;//玩家经验
	required		int8			rankNum			=2;//排名
	required		string			roleName		=3;//玩家名字
	required		p_reward_info	rewardInfo		=4;//奖励信息
}

message	cs_activity_levelRank_refresh[id=11962]{
}

message	sc_activity_levelRank_refresh[id=11963]{
	repeated		levelRank_rankerInfo		rankerInfoList	=1;//排行信息
}

message cs_activity_day_pay_mul[id=11964]{

}

message sc_activity_day_pay_mul[id=11965]{
    required    int8                mul         = 1;
}
