gameserver/proto/122gift.proto

//模块=gift
//编号=12200


// =================商店协议系统说明==========================
//
// ==========================================================


// 输入礼品码
message cs_gift_request[id=12201]{
	required		string			code		=1;//邀请码
}

message	sc_gift_request[id=12202]{
	required		int8			result		=1;//请求结果
	// 1=> 成功
	// 2=> 失败-该礼品码已被使用
	// 3=> 失败-礼品码无效
	// 4=> 失败-不能重复领取同一种礼品
	// 5=> 失败-未知错误
	// 6=> 失败-请求超时
	// 7=> 失败-当前服务器不可使用
	// 8=> 失败-已使用与此类型互斥的礼品码
	// 9=> 失败-不在可使用期限内
	repeated		p_reward_info	rewardInfo	=2;//奖励信息
}

