gameserver/proto/126talk.proto

//模块=talk
//编号=12600


// 聊天
message cs_talk_world[id=12601]{
    required       int8            channel          =1;//频道，1世界频道，3联盟频道
	required		  string			talkMessage	=2;//喊话内容
}

message sc_talk_world[id=12602]{
	required		int8			result		=1;//喊话结果
	// 1 => 成功
	// 2 => 元宝不足
	// 3 => 说话太快
	// 4 => 说话内容太长
	// 5 => 等级太低，未解锁该功能
	// 6 => 被GM禁言
	// 7 => 不是好友
	required        int8            channel     =2;//频道，1世界频道，3联盟频道
}

message	 sc_talk_message[id=12603]{
    required     int8            channel     =1;//频道，1世界频道，2私聊，3联盟频道
	required		string			roleName	=2;//喊话人的名字
	required		string			message		=3;//喊话内容
	required		int8			roleTitle	=4;//喊话人官爵
	required		int64			timeStamp	=5;//喊话的时间戳
	required		int32			roleID		=6;//喊话人的ID
	required     int8            familyTitle    =7;//喊话人的联盟官职
	required		string			location			=8;//喊话人的位置
	required     bool          isMale          =9;//性别
	required     int32         head            =10;//自定义头像ID
}


message	 cs_talk_gag_one[id=12604]{
	required		string			roleName	=1;//要屏蔽的人的名字
}

message	 cs_talk_ungag_one[id=12605]{
	required		string			roleName	=1;//取消屏蔽人的名字
}

//获取屏蔽人列表
message	 cs_talk_get_gag_list[id=12606]{
}

message	 sc_talk_get_gag_list[id=12607]{
	repeated		string			nameList	= 1;//已屏蔽列表
}

//获取最近的聊天记录
message	 cs_talk_recent_list[id=12608,route=talk_server]{
    required        int8                            channel = 1;//频道，1世界频道，3联盟频道
}

message	 sc_talk_recent_list[id=12609]{
    required        int8                            channel = 1;//频道，1世界频道，3联盟频道
	repeated		sc_talk_message			list	= 2;//聊天记录列表
}

// 私聊
message cs_talk_person[id=12610]{
    required       int32          roleID          =1;//私聊角色ID
    required       string         talkMessage  =2;//喊话内容
}

message sc_talk_person[id=12611]{
    required        int8            result      =1;//喊话结果
    // 1 => 成功
    // 2 => 说话太快
    // 3 => 说话内容太长
    // 4 => 不是好友
}


message cs_talk_person_offline[id=12612]{

}

message sc_talk_person_offline[id=12613]{
    repeated        sc_talk_message             list    = 1;//离线时服务器缓存的私聊信息
}

message cs_talk_gm[id=12614,route=talk_server]{
    required        int32                       tarRoleID   =1;
}

message sc_talk_gm[id=12615]{
    required        int8                        result      =1;//0成功,1稍后再试,2角色不存在
}

