gameserver/proto/134race.proto

//模块=race
//编号=13400

// 新的战斗
message     sc_race_new_fight[id=13401]{
    required        p_race_rec           new_fight         =1;//新的战斗
}

message     p_race_rec[id=13402]{
    required        string          atk_name                =1;//攻击方名字
    required        string          def_name                =2;//防守方名字
    repeated        int64           replay_uid_list         =3;//战斗录像UID列表,按照战斗的先后排序
    required        int32           atk_role_id             =4;//进攻者的role_id
    required        int32           def_role_id             =5;//防守者的role_id
    required        int64           atk_fight_power         =6;//进攻方的战斗力
    required        int64           def_fight_power         =7;//防御方的战斗力
    required        int8            round                   =8;//当前所在轮数
    required        int8            group_id                =9;//分组的编号1至8,正赛为0
    required        bool            atk_is_male             =10;
    required        bool            def_is_male             =11;
    required        int8            atk_title               =12;
    required        int8            def_title               =13;
    required        int32           atk_head                =14;//进攻方自定义头像
    required        int32           def_head                =15;//防守方自定义头像
    repeated        bool            win_or_lose_list        =16;
}

message p_race_fighter[id=13403]{
     required        int32           role_id             =1;//role_id
     required        string          role_name           =2;//名字
     required        int64           fight_power         =3;//战斗力
     required        int16           role_level          =4;//等级
     required        bool            is_male             =5;//性别
     required        int8            title               =6;//称号
     required        int32           head                =7;//自定义头像
}

//查看战报
message cs_race_history[id=13404,route=race_server]{
    required        int8            round                   =1;//当前所在轮数
    required        int8            group_id                =2;//分组的编号1至8,正赛为0
    required        int16           start                   =3;//战报起始位置，从0开始
    required        int16           num                     =4;//获取战报数量
}

message sc_race_history[id=13405]{
    required        int8            round                    =1;//当前所在轮数
    required        int8            group_id                =2;//分组的编号1至8,正赛为0
    repeated        p_race_rec      history_list            =3;//战报列表
}

//查看战斗回放
message cs_race_replay[id=13406,route=race_server]{
    required        int64           replay_id               =1;//回放的唯一ID
}

message sc_race_replay[id=13407]{
    required    int8                result          =1;//请求结果
    // 1=> 成功查询到战报
    // 2=> 查询的战报不存在，比如过期已经被删除
    required    sc_fight_request    fight_info       =2;//战斗内容
}

message cs_race_fight_list[id=13408,route=race_server]{
    required        int8              group_id                =1;//分组的编号1至8
}

message sc_race_fight_list[id=13409]{
    required        int8              group_id                =1;//分组的编号1至8
    repeated        p_race_fighter    fighter_list            =2;//参赛者列表
}

// 报名
message cs_race_sign[id=13410]{

}

message sc_race_sign[id=13411]{
    required        int8            reason_code             = 1;//错误提示码，0表示成功
}

// 打开界面
message cs_race_info[id=13412,route=race_server]{
}

message sc_race_info[id=13413]{
    required        int8            status                  = 1;//活动的阶段:0未开启，1报名...
    required        int32           timestamp               = 2;//当前状态结束的时间戳，为0表示永久等待
    required        int16           session_id              = 3;//当前是第几届
    required        bool            is_sign                 = 4;//是否报名
    repeated        p_race_pos      list                    = 5;//已出的八强对阵
    required        string          champion_name           = 6;//精灵王名字
    required        int8            self_group_id           = 7;//自己所在分组ID
    required        bool            is_auto                 = 8;//是否勾选自动报名
}

// 进入直播
message cs_race_enter[id=13414,route=race_server]{

}

// 离开直播
message cs_race_leave[id=13415,route=race_server]{
    
}

// 对阵图每个位置的信息
message p_race_pos[id=13416]{
     required        int32           role_id             =1;//role_id
     required        string          role_name           =2;//名字
     required        bool            is_male             =3;//性别
     required        int8            title               =4;//称号
     required        int32           head                =5;//自定义头像
     required        int8            pos                 =6;//位置编号
}

// 请求对阵图对应位置的战斗历史信息
message cs_race_pos_history[id=13417,route=race_server]{
    required        int8            pos                  =1;//对阵图对应的位置1至15
}

// 返回对阵图对应位置的战斗历史信息
message sc_race_pos_history[id=13418]{
    required        int8            pos                  =1;//对阵图对应的位置1至15
    required        p_race_rec      race_rec             =2;//战斗历史信息,如果没有此位置信息则名字为空，roleID为0
}

// 更新直播结束后新产生的小组第一
message sc_race_new_first[id=13419]{
    required        p_race_pos      new_pos              =1;//新产生的小组第一信息      
}

// 更新华丽大赛状态和倒计时时间
message sc_race_new_status[id=13420]{
    required        int8            status                  = 1;//活动的阶段:0未开启，1报名...
    required        int32           timestamp               = 2;//当前状态结束的时间戳，为0表示永久等待
}

message cs_race_is_open[id=13421,route=race_server]{
}

// 通知客户端华丽大赛是否开放
message sc_race_is_open[id=13422]{
    required        bool            is_open                 = 1;//是否开放华丽大赛
}

message cs_race_auto_sign[id=13423]{

}

message sc_race_auto_sign[id=13424]{
    required        int8            reason_code             = 1;//错误提示码，0表示成功
}

message cs_race_auto_unsign[id=13425,route=race_server]{

}

message sc_race_auto_unsign[id=13426]{
    required        int8            reason_code             = 1;//错误提示码，0表示成功,1未勾选自动报名
}

//查看自己的战报
message cs_race_self_history[id=13427,route=race_server]{

}

message sc_race_self_history[id=13428]{
    repeated        p_race_rec      history_list            =1;//战报列表
}

message cs_race_guess_info[id=13429,route=race_server]{

}

message sc_race_guess_info[id=13430]{
    required        int32           guessCoin               =1;
    required        int32           roleID                  =2;
    repeated        int32           coinValList             =3;
}


message cs_race_guess[id=13431]{
    required        int32           guessCoin               =1;
    required        int32           roleID                  =2;
}

message sc_race_guess[id=13432]{
    required        int8            result                  =1;//0成功，1金币不足，2不在竞猜时间内，3已竞猜,4非法RoleID,5非法金币数量
}

