gameserver/proto/135team.proto

//模块=team
//编号=13500

message cs_team_pk_info[id=13501]{

}

message sc_team_pk_open[id=13502]{
    required        int64           fightPower          = 1;//自己的战斗力
    required        int32           rank                = 2;//自己的排名
    required        int32           score               = 3;//自己的分数
    required        int8            refreshSelf         = 4;//刷新队友的次数
    required        int8            refreshOther        = 5;//刷新对手的次数
    repeated        p_team_member   selfTeam            = 6;//己方队伍列表
    repeated        p_team_member   otherTeam           = 7;//敌方队伍列表
    required        int32           closeTimestamp      = 8;//活动结束时间
}

message p_team_member[id=13503]{
    required        int32           roleID              = 1;//角色ID
    required        int64           fightPower          = 2;//战斗力
    required        bool            isMale              = 3;//性别
    required        int8            title               = 4;//称号
    required        int32           head                = 5;//头像
    required        int16           level               = 6;//等级
    required        string          roleName            = 7;//名字         
}

message sc_team_pk_close[id=13504]{
    required        int64           fightPower          = 1;//自己的战斗力
    required        int32           score               = 2;//自己的分数
    required        int32           rank                = 3;//自己的排名
    required        int32           nextTimestamp       = 4;//下届开始的时间戳
    repeated        p_team_member   rankList            = 5;//排行列表
}

message cs_team_refresh[id=13505]{
    required        int8            type                = 1;//刷新类型，1刷队友，2刷敌人
}

message sc_team_refresh[id=13506]{
    required        int8            type                = 1;//刷新类型，1刷队友，2刷敌人
    required        int8            result              = 2;//刷新结果,0成功，1砖石不足，2活动已结束,3功能未开放
    repeated        p_team_member   list                = 3;//新的队伍列表
}

message cs_team_fight[id=13507]{
}

message sc_team_fight_result[id=13508]{
    required        bool                isWin               = 1;//是否获胜
    required        int32               addCoin             = 2;//得到金币
    required        int32               addExp              = 3;//得到经验
    required        int32               addScore            = 4;//得到分数
    required        int32               oldRank             = 5;//以前的排名
    required        int32               newRank             = 6;//新的排名
    required        int8                refreshSelf         = 7;//刷新队友的次数
    required        int8                refreshOther        = 8;//刷新对手的次数
    repeated        p_team_member2      otherList           = 9;//敌方列表
    repeated        p_team_member2      selfList            = 10;//我方列表
    repeated        sc_fight_request    fightInfoList       = 11;//回放数据列表
    repeated        p_team_member       selfTeam            = 12;//新的我方队伍列表
    repeated        p_team_member       otherTeam           = 13;//新的敌方队伍列表
}

message p_team_member2[id=13509]{
    required        int32           roleID              = 1;//角色ID
    required        int64           fightPower          = 2;//战斗力
    required        bool            isMale              = 3;//性别
    required        int8            title               = 4;//称号
    required        int32           head                = 5;//头像
    required        int16           level               = 6;//等级
    required        string          roleName            = 7;//名字
    required        bool            isDead              = 8;//是否死亡         
}

message cs_team_rank[id=13510]{

}

message sc_team_rank[id=13511]{
    required        int32           selfRank            = 1;//我的排名
    repeated        p_team_member3  rankList            = 2;//排行列表
}

message p_team_member3[id=13512]{
    required        int32           roleID              = 1;//角色ID
    required        int64           fightPower          = 2;//战斗力
    required        bool            isMale              = 3;//性别
    required        int8            title               = 4;//称号
    required        int32           head                = 5;//头像
    required        int16           level               = 6;//等级
    required        string          roleName            = 7;//名字
    required        int32           score               = 8;//得分
    required        int32           rank                = 9;      
}

message cs_team_record[id=13513,route=team_pk_server]{

}

message sc_team_record[id=13514]{
    repeated        p_team_record   recordList          = 1;//1V3战报列表
}

message p_team_record[id=13515]{
    required        bool            isWin               = 1;//是否获胜
    required        int32           timestamp           = 2;//时间戳
    required        string          roleName            = 3;//玩家名字
    required        string          godName             = 4;//1挑3角色名字
    repeated        int64           replayUIDList       = 5;//回放ID列表
}

message cs_team_self_record[id=13516]{

}

message sc_team_self_record[id=13517]{
    repeated        p_team_self_record  recordList      = 1;//自己的战报列表
}

message p_team_self_record[id=13518]{
    required        int32           timestamp           = 1;//时间戳
    required        bool            isWin               = 2;//是否获胜
    required        int32           addExp              = 3;//得到经验
    required        int32           addCoin             = 4;//得到金币
    required        int32           addScore            = 5;//得到分数
    repeated        string          selfNameList        = 6;//己方名字列表
    repeated        string          otherNameList       = 7;//敌方名字列表
    repeated        int64           replayUIDList       = 8;//回放ID列表
}

message cs_team_move[id=13519]{
    required        int8            fromPos             = 1;//被移动的位置编号
    required        int8            toPos               = 2;//移动到的目的位置编号
}

message sc_team_move[id=13520]{
    required        int8            result              = 1;//0表示成功，1参数错误，2不可移动
}

message sc_team_pk_not_open[id=13521]{
    required        int16           needLevel           = 1;//开放此功能需要的等级
}

message sc_team_fight_error[id=13522]{
    required        int8            result              = 1;//请求战斗失败,1未开放此功能，2数据异常，3体力不足，4活动已关闭
}

message cs_team_fight_replay[id=13523,route=team_pk_server]{
    repeated        int64           replayUIDList       = 1;//回放ID列表
}

message sc_team_fight_replay[id=13524]{
    required        int8                result          = 1;//请求结果
    // 1=> 成功查询到战报
    // 2=> 查询的战报不存在，比如过期已经被删除
    repeated        sc_fight_request    fightInfoList   = 2;//回放数据列表 
    repeated        p_team_member2      otherList       = 3;//敌方列表
    repeated        p_team_member2      selfList        = 4;//我方列表
}

message cs_team_self_fight_replay[id=13525]{
    repeated        int64           replayUIDList       = 1;//回放ID列表
}

message sc_team_self_fight_replay[id=13526]{
    required        int8                result          = 1;//请求结果
    // 1=> 成功查询到战报
    // 2=> 查询的战报不存在，比如过期已经被删除
    repeated        sc_fight_request    fightInfoList   = 2;//回放数据列表 
    repeated        p_team_member2      otherList       = 3;//敌方列表
    repeated        p_team_member2      selfList        = 4;//我方列表
}

message     cs_team_view_other[id=13527]{
    required    int32               tarRoleID       =1;//要查看阵容的目标玩家
}

message     sc_team_view_other[id=13528]{
    required    int32               tarRoleID       =1;//目标玩家ID
    required    string              roleName        =2;//玩家名字
    required    int16               roleLevel       =3;//玩家等级
    required    int64               fightPower      =4;//玩家总战斗力
    repeated    p_ger_view          gerList         =5;//武将列表
}

message     cs_team_view_other_dtl[id=13529]{
    required    int32               tarRoleID       =1;//目标玩家ID
}

message     sc_team_view_other_dtl[id=13530]{
    required    int32               tarRoleID       =1;//目标玩家ID
    required    string              roleName        =2;//玩家名字
    required    int16               roleLevel       =3;//玩家等级
    required    int64               fightPower      =4;//玩家总战斗力
    repeated    p_ger               gerList         =5;//出战武将列表
    repeated    p_equip             equipList       =6;//出战武将装备列表
    repeated    p_ger_pos           gerPosList      =7;//武将位置列表
    required    int16               atkAdd          =8;//副将的全部攻击加成
    required    int16               hpAdd           =9;//副将的全部血量加成
    repeated    p_lieu_view         lieuViewList    =10;//副将的专属激活列表
}

message cs_team_new_status[id=13531,route=team_pk_server]{
}


message sc_team_new_status[id=13532]{
    required    bool                isOpen          =1;//true open,false close
}




    
    
    
    
    
