gameserver/proto/140hula.proto

//模块=hula
//编号=14000



//====================协议流程==================================
//
//      Client								Server
// 打开界面
// #cs_hula_open  			===>>>>
//					  		<<<<===		#sc_hula_open
//					  		<<<<===		#sc_hula_init_state

// 离开界面
// #cs_hula_close 			===>>>>		无返回

// 请求擂鼓
// #cs_hula_buff  			===>>>>
//					  		<<<<===		#sc_hula_buff

// 状态同步
//					  		<<<<==		#sc_hula_hp_sync
//					  		<<<<==		#sc_hula_harm_broadcast
//					  		<<<<==		#sc_hula_rank_sync
//					  		<<<<==		#sc_hula_buff_sync
//							<<<<==		#sc_hula_stop

// 请求战斗
// #cs_hula_fight			===>>>>
//					  		<<<<===		#sc_hula_fight

// 请求复活
// #cs_hula_reborn 			===>>>>
//					  		<<<<===		#sc_hula_reborn

// 请求前回战报
// #cs_hula_last_info 			
//					  		<<<<==		#sc_hula_last_info_ignore
//					  		<<<<==		#sc_hula_last_info_win
//					  		<<<<==		#sc_hula_last_info_fail

// 请求当前战报
// #cs_hula_cur_info 			
//					  		<<<<==		#sc_hula_cur_info
//					  		<<<<==		#sc_hula_cur_info_ignore

// 请求离线参加
// #cs_hula_offline_play			
//							<<<<==		#sc_hula_offline_play
	
// 请求活动开始时间
// #cs_hula_open_time
//							<<<<==		#sc_hula_open_time
//====================流程完成==================================

// 打开虎牢关界面，查看信息
message cs_hula_open[id=14001,route=hula_server]{
}

message sc_hula_open[id=14002]{
	required	bool		isOpen			=1;//活动是否开始
    repeated    p_hula_boss_open    list    =2;//boss信息
	required	int32		beginTime		=7;//活动开始时间
}

message p_hula_boss_open[id=14003]{
    required    int8        bossID          =1;//
    required    int64       maxHp           =2;//BOSS最大血量
    required    int16       bossQuality     =3;//BOSS品阶
    required    string      roleName        =4;//
    required    bool        isMale          =5;//
    required    int8        title           =6;//
    required    int32       head            =7;//
}		

// 请求cs_hula_open后，如果当前活动正在进行，则返回下面一条协议
message	sc_hula_init_state[id=14004]{
	repeated    p_hula_boss_state  list     =1;//当前boss信息
	required    int64       curHarm         =2;//当前累积伤害
	required	int32		curRank			=3;//当前排名
	required	int32		rebornTime		=4;//复活时间，当前非倒计时状态，则此值为0
	required    int32       endTime         =5;//
}

message p_hula_boss_state[id=14005]{
    required    int8        bossID          =1;//
    required    int64       curHp           =2;//BOSS当前血量
    required    int64       maxHP           =3;//
    required    string      roleName        =4;//
    required    bool        isMale          =5;//
    required    int8        title           =6;//
    required    int32       head            =7;//
}

// 通知服务器关闭了虎牢关界面,无对应返回协议	
message cs_hula_close[id=14006,route=hula_server]{
}


// 前回战报的玩家信息
message	p_hula_info[id=14007]{
	required	string		roleName		=1;//玩家名字
	required	int64		harmValue		=2;//造成的伤害数值
}

// 请求当前战报(前10名)
message cs_hula_cur_info[id=14008,route=hula_server]{
}		

message sc_hula_cur_info[id=14009]{
	repeated	p_hula_info	hulaInfoList	=1;//排行榜的玩家信息
}

// 同步怪物血量
message	sc_hula_hp_sync[id=14010]{
    required    int8        bossID          =1;//
	required	int64		bossHp			=2;//BOSS当前HP
}

// 广播玩家造成的伤害
message	sc_hula_harm_broadcast[id=14011]{
	repeated	p_hula_harm	harmList		=1;//玩家造成的伤害列表，为时间逆序发送到客户端，列表第一个为最近的一次伤害
}

// 玩家造成的伤害
message	p_hula_harm[id=14012]{
	required	string		name			=1;//玩家名字
	required	int64		harm			=2;//玩家造成的伤害
}

// 通知玩家活动结束
message	sc_hula_stop[id=14013]{
	required	int8		type				=1;//活动结束类型
	required    int32       nextTime            =2;//
	// 1=> 吕布被活活打死了
	// 2=> 吕布苟幸活下来了
	required	p_role_stastic	roleSta			=3;
}	

// 同步玩家的排名变化
message cs_hula_rank_sync[id=14014,route=hula_server]{
}

message	sc_hula_rank_sync[id=14015]{
	required	int16		curRank			=1;//当前排名
}

// 请求挑战
message	cs_hula_fight[id=14016]{
}

message	sc_hula_fight[id=14017]{
	required	int8		result			=1;//请求结果
	// 1=> 请求成功
	// 2=> 请求失败， 等待复活中
	// 3=> 请求失败，boss已死亡
	// 4=> 请求失败，活动已经结束
	// 5=> 请求失败，你当前处于离线参与中
	// 6=> 请求失败，未知错误
	repeated	sc_fight_request	fightInfo	=2;//战斗播放信息
	required	int32				rebornTime 	=3;//复活时间，unixTime
	required	int32				rewardCoin	=4;//获得的银两
	required	int32				rewardReputation=5;//获得的声望
	
}

// 请求复活,连续多次请求时，在服务器会扣多余的元宝
message	cs_hula_reborn[id=14018]{
}

message	sc_hula_reborn[id=14019]{
	required	int8		result			=1;//请求结果
	// 1=> 请求成功
	// 2=> 请求失败-资源不足
	// 3=> 请求失败-boss已经死亡
}
				
				
// 请求活动开启时间
message cs_hula_open_time[id=14020, route=hula_server]{
}

message	sc_hula_open_time[id=14021]{
	required	int32				beginTime			=1;//0=活动关闭，非0表示开启的unixTime
}

// 玩家造成的伤害总和和玩家获得的银两，声望 总和
message p_role_stastic[id=14022]{
	required	int64		harm			=1;
	required	int32		coin			=2;
	required	int32		repu			=3;
}
